{
    "version": 2,
    "builds": [
      {
        "src": "Index.html",
        "use": "@vercel/static"
      },
      {
        "src": "style.css",
        "use": "@vercel/static"
      },
      {
        "src": "Script.js",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/Index.html"
      },
      {
        "src": "/(.*)",
        "dest": "/style.css"
      },
      {
        "src": "/(.*)",
        "dest": "/Script.js"
      }
    ]
  }
  